# Duke

./: pom.xml
duke-core/src/main/java/no/priv/garshol/duke/: JDBCEquivalenceClassDatabase.java  Processor.java
duke-spring/: pom.xml
duke-spring/src/main/java/no/priv/garshol/duke/: JDBCComponent.java  SpringDatasourceEquivalenceClassDatabase.java
duke-spring/src/main/java/no/priv/garshol/duke/autoconf/: DukeDataSourceAutoconfiguration.java
duke-spring/src/main/java/no/priv/garshol/duke/spring/: DukeDataSourceAutoconfiguration.java  JDBCComponent.java  MatchThread.java  SpringDatasourceEquivalenceClassDatabase.java
duke-spring/src/main/resources/: schema-h2.sql  schema-oracle.sql
duke-spring/src/test/java/no/priv/garshol/duke/: SpringApplicationTest.java
duke-spring/src/test/resources/config/: application-test2.yml
